version: "3.8"

services:
  lavalink:
    extends:
      file: ../docker-compose.yml
      service: lavalink
    container_name: al-azif-lavalink-dev
    ports:
      - "2333:2333"
networks:
  al-azif:
      name: al-azif